# see "man logrotate" for details
# rotate log files daily
daily

# keep 5 days worth of backlogs
rotate 5

# create new (empty) log files after rotating old ones
create 666 nginx nginx

# use date as a suffix of the rotated file
dateext
dateformat -%Y%m%d_%H:%M:%S
# exclude alpine files
tabooext + .apk-new

# uncomment this if you want your log files compressed
compress
delaycompress

# main log file
# /var/log/messages {}

# apk packages drop log rotation information into this directory
include /etc/logrotate.d

# system-specific logs may be also be configured here.
missingok
notifempty	
