##
# Basic Settings
##

tcp_nopush on;
tcp_nodelay on;
types_hash_max_size 2048;
server_tokens off;
underscores_in_headers  on;

# allow '.' chars in headers
ignore_invalid_headers  off;
keepalive_timeout  65;
client_header_timeout 4m;
client_body_timeout 4m;
send_timeout 4m;
reset_timedout_connection on;
aio threads=default;

client_max_body_size 10000M;

# 414 prevention
client_header_buffer_size 256k;
large_client_header_buffers 8 1024k;

##
# Timeout Settings
##

proxy_connect_timeout  240s;
proxy_send_timeout  240s;
proxy_read_timeout  240s;
fastcgi_send_timeout 600s;
fastcgi_read_timeout 600s;

##
# Proxy Forwarding
##

proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-Server $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header Host $host;

proxy_cache_path /tmp/cache keys_zone=cache:10m levels=1:2 inactive=600s max_size=100m;

##
# Gzip Settings
##

gzip on;
gzip_disable "msie6";

# gzip_vary on;
gzip_proxied any;
gzip_comp_level 1;
# gzip_buffers 16 8k;
# gzip_http_version 1.1;
gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

##
# Security
##

#add_header Content-Security-Policy "default-src 'self' https: data: 'unsafe-inline' 'unsafe-eval';" always;
add_header X-Xss-Protection "1; mode=block" always;
add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-Content-Type-Options "nosniff" always;
